{
  "name": "@vyra/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file-if-exists=../inbox/.env.local watch src/index.ts",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "start": "node --env-file-if-exists=../inbox/.env.local dist/index.js"
  },
  "dependencies": {
    "graphile-worker": "^0.18.0",
    "@vyra/contracts": "*",
    "@vyra/db": "*"
  }
}
