{
  "name": "vyra",
  "version": "0.0.0",
  "private": true,
  "description": "Vyra — WhatsApp AI sales assistant for Dubai luxury car rental operators",
  "workspaces": [
    "app/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b && npm run build --workspace=app/inbox",
    "typecheck": "tsc -b --force && tsc -p app/db/tsconfig.test.json && tsc -p app/worker/tsconfig.test.json && tsc -p app/evals/tsconfig.test.json",
    "clean": "tsc -b --clean",
    "dev": "npm run dev --workspace=app/inbox",
    "dev:worker": "npm run dev --workspace=app/worker",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "failures": "npm run failures --workspace=app/worker --",
    "db:generate": "npm run generate --workspace=app/db",
    "db:migrate": "npm run migrate --workspace=app/db"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
