{
  "files": [],
  "references": [
    {
      "path": "./app/contracts"
    },
    {
      "path": "./app/db"
    },
    {
      "path": "./app/worker"
    },
    {
      "path": "./app/evals"
    }
  ]
}
